defaultTasks 'demos:bubbles:run'

allprojects {
    apply plugin: 'application'

    def home = System.env.HOME

    repositories {
        mavenCentral()
        
        flatDir {
            dirs "$home/lib/processing-core", "$home/lib/controlp5", "$home/lib/oscp5"
        }
    }

    tasks.withType(JavaExec).configureEach {
        jvmArgs '--enable-native-access=ALL-UNNAMED'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed"
        }
    }

    dependencies {
        testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    }
}
